{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "language": "en",
  "files": ["**/*.{ts,tsx,js,jsx,md,mdx,yml,json}"],
  "useGitignore": true,
  "enableFiletypes": ["mdx"],
  "ignoreRegExpList": [
    // ignore markdown anchors such as [modifyRsbuildConfig](#modifyrsbuildconfig)
    "#.*?\\)"
  ],
  "ignorePaths": [
    "../dist",
    "../coverage",
    "../node_modules",
    "../pnpm-lock.yaml"
  ],
  "dictionaries": ["forbidden", "default", "custom", "yaml", "test", "deps"],
  "dictionaryDefinitions": [
    {
      "name": "forbidden",
      "path": "./dictionaries/forbidden.txt",
      "addWords": true
    },
    {
      "name": "custom",
      "path": "./dictionaries/custom.txt",
      "addWords": true
    },
    {
      "name": "test",
      "path": "./dictionaries/test.txt",
      "addWords": true
    },
    {
      "name": "deps",
      "path": "./dictionaries/deps.txt",
      "addWords": true
    }
  ]
}
